{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@components": ["src/components"],
      "@screens/*": ["src/screens/*"],
      "@store/*":["src/store/*"],
      "@utils":["src/utils"],
      "@utils/*":["src/utils/*"],
      "@navigators":["src/navigators"],
      "@navigators/*":["src/navigators/*"]
    }
  },
}
